@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* outline: 2px solid red; */
}

a{
    text-decoration: none;
    color: #efe7eb;
}


.container{
    background-color: #1f2937;
    height: 60vh;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

nav a{
    margin-left: 40px;
}

.header p{
    font-size: 30px;
    color: #efe7eb;
    font-weight: 500;
}

.hero{
    display: flex;
    height: 80%;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    gap: 50px;
}

.hero-left{
    width: 600px;height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.hero-left a{
    background-color: #3882f6;
    padding: 10px 20px;
    border-radius:10px;
}

.hero-left h1{
    font-size: 48px;
    color: #fff;
}

.hero-left p{
    font-size: 1rem;
    color: #efe7eb;
}

.hero-right{
    height: 300px;
    flex-grow: 3;
}

.hero-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    gap: 40px;
    padding-top: 50px;

}

.card{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card h1{
    font-size: 36px;
}

.box{
    width: 200px;
    height: 200px;border: 2px solid #3882f6;
    border-radius: 20px;
}


.section2{
    background-color: #e5e7eb;
    gdisplay: flex;
    justify-content: center;
    gap: 20px;

}

.content{
    padding: 50px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h1{
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.content p{
    font-weight: bold;
    font-size: 24px;
    align-self: flex-end;
}

.section3{
    height: 300px;
    display: flex;
    align-items: center;
}

.banner{
    background-color: #3882f6;
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #efe7eb;
    border-radius: 10px;
}

.sec-cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.banner-button a{
    padding: 10px 20px;
    border: 2px solid #efe7eb;
    border-radius: 10px;
}

.footer{
    background-color: #1f2937;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efe7eb;
}